[2024-11-22 21:27:57,683] 21 - root- INFO: Entered the Ingestion Data Phase
[2024-11-22 21:27:57,691] 25 - root- INFO: Read the Dataset as Dataframe....
[2024-11-22 21:27:57,696] 29 - root- INFO: Initiated Train test Split on dataframe
[2024-11-22 21:27:57,702] 33 - root- INFO: Data Ingestion completed
[2024-11-22 21:27:57,705] 45 - root- INFO: Categorical columns: ['race_ethnicity', 'gender', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2024-11-22 21:27:57,705] 46 - root- INFO: Numerical columns: ['writing_score', 'reading_score']
[2024-11-22 21:27:57,705] 52 - root- INFO: Preprocessing object is created ...
[2024-11-22 21:27:57,722] 69 - root- INFO: Data is loaded without target cols train and test is loaded...
[2024-11-22 21:27:57,732] 72 - root- INFO: Data is transformed...
[2024-11-22 21:27:57,736] 16 - root- INFO: Pickle object is created 
[2024-11-22 21:27:57,736] 81 - root- INFO: saved Preprocessing data of object..
