[2024-11-22 23:33:34,999] 24 - root- INFO: Entered the Ingestion Data Phase
[2024-11-22 23:33:35,006] 28 - root- INFO: Read the Dataset as Dataframe....
[2024-11-22 23:33:35,010] 32 - root- INFO: Initiated Train test Split on dataframe
[2024-11-22 23:33:35,017] 36 - root- INFO: Data Ingestion completed
[2024-11-22 23:33:35,018] 45 - root- INFO: Categorical columns: ['race_ethnicity', 'gender', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2024-11-22 23:33:35,018] 46 - root- INFO: Numerical columns: ['writing_score', 'reading_score']
[2024-11-22 23:33:35,018] 52 - root- INFO: Preprocessing object is created ...
[2024-11-22 23:33:35,024] 68 - root- INFO: Data is loaded without target cols train and test is loaded...
[2024-11-22 23:33:35,036] 71 - root- INFO: Data is transformed...
[2024-11-22 23:33:35,037] 17 - root- INFO: Pickle object is created 
[2024-11-22 23:33:35,037] 80 - root- INFO: saved Preprocessing data of object..
[2024-11-22 23:33:35,037] 28 - root- INFO: splitting training and test data 
[2024-11-22 23:33:38,715] 43 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:33:38,718] 43 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:33:38,720] 43 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:33:38,722] 43 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:33:38,821] 43 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:33:44,714] 43 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:34:01,049] 43 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:34:07,660] 43 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:34:07,775] 43 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:34:07,775] 92 - root- INFO: Best model found on both training dattaset and test dataset 
[2024-11-22 23:34:07,785] 17 - root- INFO: Pickle object is created 
[2024-11-22 23:34:07,788] 100 - root- INFO: R2 score of the best model is 0.8658371457916952
