[2024-11-22 23:14:25,637] 24 - root- INFO: Entered the Ingestion Data Phase
[2024-11-22 23:14:25,671] 28 - root- INFO: Read the Dataset as Dataframe....
[2024-11-22 23:14:25,680] 32 - root- INFO: Initiated Train test Split on dataframe
[2024-11-22 23:14:25,697] 36 - root- INFO: Data Ingestion completed
[2024-11-22 23:14:25,698] 45 - root- INFO: Categorical columns: ['race_ethnicity', 'gender', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2024-11-22 23:14:25,698] 46 - root- INFO: Numerical columns: ['writing_score', 'reading_score']
[2024-11-22 23:14:25,698] 52 - root- INFO: Preprocessing object is created ...
[2024-11-22 23:14:25,711] 68 - root- INFO: Data is loaded without target cols train and test is loaded...
[2024-11-22 23:14:25,743] 71 - root- INFO: Data is transformed...
[2024-11-22 23:14:25,745] 17 - root- INFO: Pickle object is created 
[2024-11-22 23:14:25,745] 80 - root- INFO: saved Preprocessing data of object..
[2024-11-22 23:14:25,746] 28 - root- INFO: splitting training and test data 
