[2024-11-22 23:15:20,378] 24 - root- INFO: Entered the Ingestion Data Phase
[2024-11-22 23:15:20,391] 28 - root- INFO: Read the Dataset as Dataframe....
[2024-11-22 23:15:20,397] 32 - root- INFO: Initiated Train test Split on dataframe
[2024-11-22 23:15:20,413] 36 - root- INFO: Data Ingestion completed
[2024-11-22 23:15:20,413] 45 - root- INFO: Categorical columns: ['race_ethnicity', 'gender', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2024-11-22 23:15:20,413] 46 - root- INFO: Numerical columns: ['writing_score', 'reading_score']
[2024-11-22 23:15:20,414] 52 - root- INFO: Preprocessing object is created ...
[2024-11-22 23:15:20,425] 68 - root- INFO: Data is loaded without target cols train and test is loaded...
[2024-11-22 23:15:20,444] 71 - root- INFO: Data is transformed...
[2024-11-22 23:15:20,445] 17 - root- INFO: Pickle object is created 
[2024-11-22 23:15:20,445] 80 - root- INFO: saved Preprocessing data of object..
[2024-11-22 23:15:20,445] 28 - root- INFO: splitting training and test data 
[2024-11-22 23:15:20,476] 36 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:15:20,483] 36 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:15:20,492] 36 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:15:20,495] 36 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:15:20,597] 36 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:15:20,838] 36 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:15:20,924] 36 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:15:21,010] 36 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:15:21,014] 36 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:15:21,225] 36 - root- INFO: Getting the model names with r2 score evaluating....
[2024-11-22 23:15:21,226] 55 - root- INFO: Best model found on both training dattaset and test dataset 
